{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "the-anchor.pub"
        }
      ],
      "destination": "https://www.the-anchor.pub/$1",
      "permanent": true
    }
  ],
  "functions": {
    "app/content/blog/[...path]/route.js": {
      "includeFiles": "content/blog/**"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "all"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ]
}
